请比较原图和当前修图结果，并给出下一轮小幅参数调整建议。

输入包括：
1. 原图；
2. 当前修图结果；
3. 原图与当前结果的放大对比图；
4. 当前使用的参数；
5. 代码硬校验报告。

当前参数：
{current_params}

代码硬校验报告：
{hard_check_report}

判断规则：
1. 如果输出尺寸与原图不一致，pass=false。
2. 如果 ROI 外变化像素数不为 0，pass=false。
3. 如果边缘变化像素数不为 0，pass=false。
4. 如果硬校验通过，再判断视觉自然度。

请重点判断：
1. 每个 target_text 字符是否相对对应 source_text 旧槽位偏左、偏右、偏上、偏下；
2. 如果字数变化，新增字符是否占用合理空白且没有覆盖前后不应修改文字；
3. 新字整体是否偏大或偏小；
4. 字符间距是否接近原图；
5. 字体是否明显不像原图；
6. 笔画是否偏粗或偏细；
7. 新字是否太黑或太浅；
8. 新字是否太锐或太糊；
9. 背景是否有旧字残影、补丁或接缝。

参数调整限制：
1. 坐标每次最多移动 2 像素；
2. 字号每次最多增减 1；
3. 透明度每次最多调整 0.06；
4. 模糊半径每次最多调整 0.2；
5. 如果问题不明显，建议不调整。
6. `char_offsets_delta` 中每个元素按 target_text 的非空白字符顺序对应一个目标字符，只给需要微调的字符填非零 dx/dy。

输出 JSON：

{
  "pass": true,
  "reason": "当前结果是否可接受，以及主要问题",
  "visual_findings": {
    "char_positions": "ok / left / right / up / down / mixed",
    "font_similarity": "ok / too_modern / too_bold / too_thin / wrong_style",
    "size": "ok / too_large / too_small",
    "spacing": "ok / too_close / too_wide",
    "darkness": "ok / too_dark / too_light",
    "blur": "ok / too_sharp / too_blurry",
    "background": "ok / patch_visible / ghost_visible / seam_visible"
  },
  "suggested_patch": {
    "font_size_delta": 0,
    "text_dx_delta": 0,
    "text_dy_delta": 0,
    "char_offsets_delta": [
      {"dx": 0, "dy": 0}
    ],
    "opacity_delta": 0,
    "blur_delta": 0
  },
  "stop_iteration": true
}
